.account{
  background-color: #f0f2f5;
}

.account .head{
  position: relative;
  background-color: #efefef;
  color: #000000;
  font-size: 16px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  z-index: 22;
  border-bottom: 1px solid #e3e5e9;
}
.account .personal{
  background: url("../images/account/header_background.png") no-repeat center;
  background-size: 100% 140px;
  height: 140px;
}
.account .personal .p_header{
  margin: 0 15px 15px;
  padding-top: 15px;
  position: relative;
}
.account .personal .p_header .p_header_img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #bca1ad;
  box-shadow: inset 0 1px 8px rgba(0,0,0,0.2);
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}
.account .personal .p_header .p_header_img img{
  border-radius: 50%;
  margin: 1px;
}
.account .personal .p_header .p_header_name{
  display: inline-block;
  vertical-align: middle;
}
.account .personal .p_header .p_header_name .name{
  font-size: 17px;
  line-height: 17px;
  margin-bottom: 6px;
  color: #ffffff;
}
.account .personal .p_header .p_header_name .type{
  font-size: 13px;
  line-height: 13px;
  color: #ffffff;
}
.account .personal .p_header .p_header_name .manage{
  position: absolute;
  right: 0;
  bottom: 0;
}
.account .personal .p_header .p_header_name .manage span{
  font-size: 11px;
  color: #e3e5e9
}
.personal .p_watch{
  width: 100%;
  height: 49px;
  position: relative;
  bottom: 0;
  display: -webkit-box;
}
.p_watch_com{
  height: 49px;
  -webkit-box-flex: 1;
  width: 1%;
  text-align: center;
  color: #e3e5e9;;
  padding-top: 9px;
  background-color: rgba(0,0,0,0.2);
}
.p_watch_com:nth-child(2){
  margin: 0 2px;
}
.account .my{
  margin-top: 10px;
  background-color: #ffffff;
  width: 100%;
}
.account .my .m_title{
  padding: 0 10px;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.account .my .m_title img,.account .my .m_title span{
  vertical-align: middle;
}
.account .my .m_title .m_title_name{
  display: inline-block;
  float: left;
  font-size: 14px;
  color: #232326;
}
.account .my .m_title .m_title_name img , .account .my .m_title .m_title_all span{
  margin-right: 5px;
}
.account .my .m_title .m_title_all{
  display: inline-block;
  float: right;
  font-size: 12px;
  color: #848689;
}
.account .my .m_content{
  padding: 12px 0 12px 0;
  background: #fff;
  width: 100%;
  display: -webkit-box;
}
.account .my .m_content .m_content_name{
  -webkit-box-flex: 1;
  width: 1%;
  text-align: center;
  font-size: 11px;
  color: #232326;
}

.account .myother{
  width: 100%;
  border-top: 1px solid #efefef;
  margin-top: 20px;
}
.account .myother .mo_home{
  width: 100%;
  height: 44px;
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #efefef; ;
}
.account .myother .mo_home span,.account .myother .mo_home img{
  vertical-align: middle;
}
.account .myother .mo_home .mo_home_title{
  display: inline-block;
  float: left;
  font-size: 14px;
  color: #232326;
}
.account .myother .mo_home .mo_home_title img , .account .myother .mo_home .mo_home_content span{
  margin-right: 5px;
}
.account .myother .mo_home .mo_home_content{
  display: inline-block;
  float: right;
  font-size: 12px;
  color: #848689;
}


.account_tj{
  width: 100%;
  height: auto;
  background-color: #f0f2f5;
  overflow: hidden;
  margin-top: 8px;
}
.account_tjtext{
  position: relative;
  display: -webkit-box;
  margin: 14px 5px;
  color: #848689;
  font-size: 14px;
  -webkit-box-pack: center;
}
.account_tjlayout{
  padding: 0 10px;
  background-color: #f0f2f5;
  position: relative;
  z-index: 10;
  display: block;
}
.account_tjtext_img{
  width: 13px;
  height: 13px;
  background: url("../images/scroll-to-top-icon.png") no-repeat center;
  background-size: 13px 13px;
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  float: left;
}
.account_tjtext:after{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #cbcbcb;
  top: 50%;
  left: 0;
}
ul,li{
  list-style: none outside none;
}
.account_tjp{
  width: 50%;
  float: left;
  position: relative;
  box-sizing: border-box;
  padding: 0 2px 4px;
}
.account_tjp:nth-child(2n){
  padding-left: 2px;
}
.account_tjp:nth-child(2n+1){
  padding-right: 2px;
}
.account_tjp img{
  display: block;
  width: 100%;
}
.account_tjp_title{
  height: 33px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #232326;
  margin-top: 5px;
  line-height: 17px;
  margin-bottom: 3px;
  padding: 0 4px;
}
.account_tjp_price{
  color: #f23030;
  font-size: 13px;
  display: inline-block;
  padding: 0 4px;
  position: relative;
  top: 1px;
  height: 25px;
  line-height: 25px;
}
.big_price{
  font-size: 18px;
}
.account_tjp_similarity{
  float: right;
  display: block;
  text-align: center;
  color: #686868;
  font-size: 12px;
  width: 49px;
  height: 24px;
  line-height: 25px;
  border-radius: 4px;
  border: 1px solid #bfbfbf;
}




.account_font11{
  font-size: 11px;
}
.account_font14{
  font-size: 14px;
}