.classify{
  background-color: #f3f5f7;
}

ul,li{
  list-style: none outside none;
}

.classify .search{
  background-color: #efefef;
  border-bottom: 1px solid #dfdfdf ;
}
.classify .search .s_go{
  color: #000000;
}
.classify .classify_left{
  width: 25%;
  height: auto;
  display: inline-block;
}
.classify .classify_left ul li{
  height: 46px;
  line-height: 46px;
  font-size: 11px;
  color: #232326;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  background-color: #ffffff;
  border-bottom: 1px solid #dfdfdf;
}

.classify .classify_right{
  position: relative;
  left: 25%;
  width: 75%;
  height: auto;
  display: inline-block;
}
.classify .classify_right .classify_banner{
  background: url("../images/classify/banner.jpg") no-repeat center;
  background-size: 100% 90px;
  height: 90px;
  margin: 7px 7px 0;
}
.classify .classify_right .classify_product{
  margin: 19px 7px 0;
}
.classify .classify_right .classify_product .cp_title{
  font-size: 11px;
  color: #232326;
}
.classify .classify_right .classify_product ul{
  margin-top: 9px;
  padding: 7px 10px 0;
  background-color: #ffffff;
}
.classify .classify_right .classify_product ul li{
  width: 32.8%;
  text-align: center;
  display: inline-block;
}
.classify .classify_right .classify_product ul li span{
  font-size: 10px;
  color: #686868;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-box-align: center;
}
