.home{
  background-color: #f3f3f3;
}

.home_center{
  text-align: center;
}
.home_font14{
  font-size: 14px;
}
.home_font16{
  font-size: 16px;
}
.home_font18{
  font-size: 18px;
}

.home_product{
  width: 100%;
  height: auto;
  padding-right: 10px;
}
.home_p50{
  display: inline-block;
  position: relative;
  width: 50%;
  padding: 5px 0;
}
.home_p25{
  display: inline-block;
  position: relative;
  width: 25%;
  padding: 5px 0;
}
.home_pf{
  display: inline-block;
  width: 55%;
  float: left;
  padding: 0 5px 0 10px;
}
.home_pf2{
  width: 100%;
  float: left;
  padding: 0 10px;
}
.home_pi{
  display: inline-block;
  width: 45%;
  float: right;
}
.home_pi2{
  width: 100%;
  padding: 0 10px;
}
.home_pi_img{
  width: 100%;
  height: 100%;
}
.home_tt{
  font-size: 16px;
  font-weight: bold;
  float: left;
}
.home_wz{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 14px;
  float: left;
  overflow: hidden;
  margin-bottom: 2px;
}
.home_tb{
  position: absolute;
  left: 0;
  bottom: 5px;
  font-size: 12px;
  color: #ffffff;
  background-color: #F02B2B;
  z-index: 20;
  text-align: center;
  padding: 0 3px;
}
.home_yh{
  display: inline-block;
  background-color: #F02B2B;;
  text-align: center;
  font-size: 14px;
}
.home_banner{
  background: url("../images/4.jpg") no-repeat center;
  background-size: 100% 145px;
  height: 145px;
}
.home_bigproduct{
  width: 100%;
  height: auto;
}
.home_bpt{
  background: url("../images/floor-tit.png") no-repeat center;
  height: 33px;
  background-size: 100% 33px;
  font-size: 20px;
  text-align: center;
  line-height: 33px;
  color: #000000;
}

.home_tj{
  width: 100%;
  height: auto;
  background-color: #f0f2f5;
  overflow: hidden;
  margin-top: 8px;
}
.home_tjtext{
  position: relative;
  display: -webkit-box;
  margin: 14px 5px;
  color: #848689;
  font-size: 14px;
  -webkit-box-pack: center;
}
.home_tjlayout{
  padding: 0 10px;
  background-color: #f0f2f5;
  position: relative;
  z-index: 10;
  display: block;
}
.home_tjtext_img{
  width: 13px;
  height: 13px;
  background: url("../images/scroll-to-top-icon.png") no-repeat center;
  background-size: 13px 13px;
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  float: left;
}
.home_tjtext:after{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #cbcbcb;
  top: 50%;
  left: 0;
}
ul,li{
  list-style: none outside none;
}
.home_tjp{
  width: 50%;
  float: left;
  position: relative;
  box-sizing: border-box;
  padding: 0 2px 4px;
}
.home_tjp:nth-child(2n){
  padding-left: 2px;
}
.home_tjp:nth-child(2n+1){
  padding-right: 2px;
}
.home_tjp img{
  display: block;
  width: 100%;
}
.home_tjp_title{
  height: 33px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #232326;
  margin-top: 5px;
  line-height: 17px;
  margin-bottom: 3px;
  padding: 0 4px;
}
.home_tjp_price{
  color: #f23030;
  font-size: 13px;
  display: inline-block;
  padding: 0 4px;
  position: relative;
  top: 1px;
  height: 25px;
  line-height: 25px;
}
.big_price{
  font-size: 18px;
}
.home_tjp_similarity{
  float: right;
  display: block;
  text-align: center;
  color: #686868;
  font-size: 12px;
  width: 49px;
  height: 24px;
  line-height: 25px;
  border-radius: 4px;
  border: 1px solid #bfbfbf;
}

.home .search{
  padding: 5px;
  position: absolute;
  top: 0;
  z-index: 33;
  width: 100%;
}
.home .search .s_img{
  float: left;
  margin-top: 5px;
}
.home .search .s_content{
  display: inline-block;
  position: relative;
  margin-top: 8px;
  width: 75%;
}
.home .search .s_content img{
  position: absolute;
  left: 5px;
  top: 10px;
}
.home .search .s_content input{
  display: inline-block;
  border-radius: 15px;
  border: 1px solid #d3d3d3;
  padding-left: 40px;
  width: 100%;
}
.home .search .s_go{
  float: right;
  line-height: 47px;
  color: #ffffff;
}

.home .ion_banner{
  width: 100%;
  background: no-repeat center;
  background-size: 100% 175px;
  height: 175px;
}

.home .kind{
  width: 100%;
  height: auto;
  padding: 10px 0;
}
.home .kind .k_kind{
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 14px;
  margin-bottom: 5px;
}

.home_searchChange{
  background-color: #F02B2B;
  opacity: 0.4;
}
.home_searchChange2{
  background-color: #F02B2B;
  opacity: 0.8;
}
.home_scroll_top{
  position: absolute;
  right: 5px;
  bottom: 60px;
}
