.shopping{
  background-color: #f0f2f5;
}
ul ,li {
  list-style: none outside none;
}

.shopping .head{
  position: relative;
  background-color: #efefef;
  color: #000000;
  font-size: 16px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  z-index: 22;
  border-bottom: 1px solid #e3e5e9;
}
.shopping .null_shopping{
  background-color: #ffffff;
  text-align: center;
  font-size: 12px;
  height: 55px;
  line-height: 55px;
  color: #000;
  border-bottom: 1px solid #e3e5e9;
}
.shopping .null_shopping img{
  vertical-align: middle;
  margin-right: 10px;
}

.shopping .have_shopping{
  margin: 10px 5px;
}
.shopping .have_shopping .hs_mess{
  background-color: #fff;
  height: 44px;
}
.shopping .have_shopping .hs_mess input{
  width: 18px;
  height: 18px;
  margin-left: 2px;

}

.shopping .have_shopping .hs_mess div{
  display: inline-block;
}
.shopping .have_shopping .hs_mess .mess_name{
  width: 50%;
  margin: 12px 0;
  padding-left: 5px;
}
.shopping .have_shopping .hs_mess .mess_name img{
  float: right;
  vertical-align: middle;
  margin-top: 3px;
}
.shopping .have_shopping .hs_mess .mess_other{
  float: right;
  padding: 0 10px;
  margin: 12px 0;
  border-left: 1px solid #efefef ;
  color: #232326;
  font-size: 12px;
}


.shopping .payment{
  width: 100%;
  height: 50px;
  overflow: hidden;
  position: fixed;
  background: #fff;
  bottom: 49px;
  left: 0;
  z-index: 111;
}
.shopping .payment .pay_check{
  float: left;
  margin-top: 16px;
  margin-left: 15px;
  text-align: center;
}
.shopping .payment .pay_check span{
  color: #232326;
  padding-left: 4px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
}
.shopping .payment .pay_money{
  margin-left: 10px;
  float: left;
  padding-top: 7px;
}
.shopping .payment .pay_money .money_total{
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  color: #232326;
}
.shopping .payment .pay_money .money_other{
  font-size: 10px;
  font-weight: 700;
  white-space: nowrap;
  color: #232326;
  opacity: 0.8;
}
.shopping .payment .pay_money .money_other span:nth-child(1){
  margin-right: 5px;
}
.shopping .payment .pay_go{
  text-align: center;
  float: right;
  line-height: 50px;
  background: #f23030;
  color: #fff;
  font-size: 16px;
  font-weight: 700;;
  padding: 0 5px;
}
.shopping .payment .pay_go span{
  font-size: 12px;
  margin-left: 5px;
}

.shopping_box_flex{
  display: inline-block;
}

.shopping_tj{
  width: 100%;
  height: auto;
  background-color: #f0f2f5;
  overflow: hidden;
  margin-top: 8px;
}
.shopping_tjtext{
  position: relative;
  display: -webkit-box;
  margin: 14px 5px;
  color: #848689;
  font-size: 14px;
  -webkit-box-pack: center;
}
.shopping_tjlayout{
  padding: 0 10px;
  background-color: #f0f2f5;
  position: relative;
  z-index: 10;
  display: block;
}
.shopping_tjtext_img{
  width: 13px;
  height: 13px;
  background: url("../images/scroll-to-top-icon.png") no-repeat center;
  background-size: 13px 13px;
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  float: left;
}
.shopping_tjtext:after{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #cbcbcb;
  top: 50%;
  left: 0;
}
.shopping_tjp{
  width: 50%;
  float: left;
  position: relative;
  box-sizing: border-box;
  padding: 0 2px 4px;
}
.shopping_tjp:nth-child(2n){
  padding-left: 2px;
}
.shopping:nth-child(2n+1){
  padding-right: 2px;
}
.shopping_tjp img{
  display: block;
  width: 100%;
}
.shopping_tjp_title{
  height: 33px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #232326;
  margin-top: 5px;
  line-height: 17px;
  margin-bottom: 3px;
  padding: 0 4px;
}
.shopping_tjp_price{
  color: #f23030;
  font-size: 13px;
  display: inline-block;
  padding: 0 4px;
  position: relative;
  top: 1px;
  height: 25px;
  line-height: 25px;
}
.big_price{
  font-size: 18px;
}
.shopping_tjp_similarity{
  float: right;
  display: block;
  text-align: center;
  color: #686868;
  font-size: 12px;
  width: 49px;
  height: 24px;
  line-height: 25px;
  border-radius: 4px;
  border: 1px solid #bfbfbf;
}